spring.datasource.url=jdbc:postgresql://localhost:5432/gdrive_clone
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
flyway.baselineOnMigrate = true
flyway.locations=classpath:db/migration

# Minio Host
spring.minio.url=http://localhost:9001
# Minio Bucket name for your application
spring.minio.bucket=user-files
# Minio access key (login)
spring.minio.access-key=minioadmin
# Minio secret key (password)
spring.minio.secret-key=minioadmin
#port
spring.minio.port=9000


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

spring.session.store-type=redis
